<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-----------------------------------------bootstrap-------------------------------------------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <!-------------------------------------------------------------css--------------------------------------------------------------------------->
    <link rel="stylesheet" href="css/styles.css">
    <!-----------------------------------------------font awesome-------------------------------------------------------->

    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
<style>
.navbar-brand{
  padding-left: 5%;
  padding-top: 2%;
}
    #top{
    font-size: 3rem;
    text-align: center;
    color: darkblue;
}

.container1{
    margin-top: 29px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    padding: 20px;
column-gap: 10px;
}
#box1{
     background-color: cyan;
    font-size: 22px;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
}
.box3{
    border: 2px solid black;
}
body{
    background-color: #cdfffc;
    height:170vh;
}
#element1{
    padding:20px;
    font-size: 30px;
    text-align: center;
}
#newbox{
    background-color:orange;
    padding:10px;
    height:40vh;
    width: 80vw;
    font-size: 24px;
padding-top: 70px;
padding-left: 15px;
}
#tnc{
    padding:10px;
    text-align: center;
}
#tnc1:hover{
    background-color: lightpink;
    cursor: pointer;
}
.class1{
    display: grid;

}
.container2{
    width: 90vw;
    margin-right:50px;
}
#img{
    width: 100px;
}
.maincontainer{
    width:100vw;
    }
    @media only screen and (max-width:331px) and (min-width:200px){
       #newbox{
           height:70vh;

        }

    }
    @media only screen and (max-width:201px) and (min-width:100px){
        #newbox{
            height:120vh;
            width:100vw;
         }

     }@media only screen and (max-width:100px) and (min-width:0px){
        #newbox{
            height:140vh;
            width:200vw;
        }

     }
</style>
</head>
<body>

    <link rel="stylesheet" href="01proj.css">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href=""><i class="fas fa-user-friends"></i>urMate</a>
      <div class="collapse navbar-collapse home-title" id="navbarTogglerDemo01">


        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact us.html">Contact us</a>
          </li>
        </ul>


      </div>
    </nav>

    <h1 id="top">About Us</h1>
<center><iframe src="https://onedrive.live.com/embed?cid=96F89094076F56E1&amp;resid=96F89094076F56E1%21351&amp;authkey=APkT7phxwv_G9yc&amp;em=2&amp;wdAr=1.7777777777777777" width="1186px" height="691px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe></center>
   <div class="maincontainer">
    <div class="container1">
        <div id="box1">
           Hello everyone. Tired of frequently checking the date of
           your upcoming tests, quiz? Do you forget the deadline for assignment
           submission? Do you want the link for upcoming classes at the same
           place? Then, we have a good news for you. This website will pre-inform
           you the date of upcoming tests, deadline for assignment submission,
           and so on.
           The class representative must keep on updating the class join
           links or dates on this website and we shall keep on reminding you
           about all those things so that you don't miss any class or any
           test/ assignment.


        </div>
        <div id="box2">
            <img src="https://image.shutterstock.com/image-illustration/assignment-checklist-complete-correct-on-260nw-1034143462.jpg" alt="">

        </div>
    </div>
    <div class="container2">
        <div class="box3">
            <span id="imga">
            <img src="https://www.bellmorelibrary.org/wp-content/uploads/2019/03/1.png" alt="">
            </span>
            <span id="imgx">
                <img src="https://3.bp.blogspot.com/-HUku7ZOyPpM/UEjxU_5H7pI/AAAAAAAABSs/TRfLsKUJ4IM/s1600/prepare5-300x300.jpg" alt="">
            </span>
        </div>
        </div>

            <div id="element1">
                Our Mission
            </div>
        <div class="class1">
            <div id="newbox">
           Well, our mission is to make your life easy by frequently giving
           reminders related to your class timing, pending assignments,
           upcoming tests and quizzes. Now you don't have to text or call your
           friends to ask the joining link for classes,you don't have to
           remember the deadline for submitting your assignments. Wish you
            all the best for this online semester.
        </div>
    </div>
    <div id="tnc">
        <button id="tnc1">Terms and Conditions</button>
    </div>
</div>
</body>
</html>
