<!DOCTYPE html>
<html>
<head>
  <title>admin</title>
    <link rel="icon" href="images/favicon.ico">
</head>
<style>
.form-style{
  padding-top: 4%;
}
  h1{
  font-weight:bold;
  color:#374045;
 }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h1><b><center>Admin LogIn</center></b></h1>
<hr>

<div class="form-style">
  <form action="update-assignment.html">
    <label for="fname">Username </label>
    <input type="text" id="username" name="firstname" placeholder="Username" required>

    <label for="lname">Password</label>
    <input type="password" id="batch" name="password" placeholder="Password" required>

    <input type="submit" value="Submit">

  </form>
</div>

</body>
</html>
