<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sucess</title>
    <!-----------------------------------------bootstrap-------------------------------------------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <!----------------------------------------fontawesome---------------------->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
        <!--------------------------------favicon----------------------->
        <link rel="icon" href="images/favicon.ico">
  </head>
  <style>
    .navbar-brand{
      font-weight:bold;
      font-size:3rem;
      padding-left: 5%;
      padding-top: 2%;
    }
    .assignment{
      background-color: #eeeeee;
      padding-top: 10%;
      padding-bottom:10%;
      padding-left:2%;
      padding-right:2%;
      font-weight: bold;
      color:#61b15a;

    }
    /*************************contact me*************************/
    .contact-me{
      font-family: 'Kaushan Script', cursive;
      text-align: center;
      padding-top:100px;
      padding-bottom: 100px;
    }
    .a{
       font-family: 'Port Lligat Sans', sans-serif;
    }
    .b{
      color: #eb4559;
      font-size: 3.5rem;
       padding-bottom: 4%;
    }
    .btn1 {
      background: #34d3d9;
      background-image: -webkit-linear-gradient(top, #34d3d9, #047d77);
      background-image: -moz-linear-gradient(top, #34d3d9, #047d77);
      background-image: -ms-linear-gradient(top, #34d3d9, #047d77);
      background-image: -o-linear-gradient(top, #34d3d9, #047d77);
      background-image: linear-gradient(to bottom, #34d3d9, #047d77);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      text-shadow: 0px 0px 0px #96ede1;
      -webkit-box-shadow: 0px 0px 0px #737ed1;
      -moz-box-shadow: 0px 0px 0px #737ed1;
      box-shadow: 0px 0px 0px #737ed1;
      font-family: Arial;
      color: #f5edf5;
      font-size: 27px;
      padding: 5px 20px 10px 20px;
      text-decoration: none;
    }

    .btn1:hover {
      background: #6ad4a1;
      background-image: -webkit-linear-gradient(top, #6ad4a1, #4dd698);
      background-image: -moz-linear-gradient(top, #6ad4a1, #4dd698);
      background-image: -ms-linear-gradient(top, #6ad4a1, #4dd698);
      background-image: -o-linear-gradient(top, #6ad4a1, #4dd698);
      background-image: linear-gradient(to bottom, #6ad4a1, #4dd698);
      text-decoration: none;

    }
/*------------------------   bottom-container--------------------------------*/
    .bottom-container{
      padding-top: 40px;
      background-color: #28abb9;
      margin-bottom: 0;
      display: block;
      height: 200px;
    }
    .bottom-link:hover{
      color:white;

    }
    .bottom-link{
      font-family: 'Arvo', serif;
      color:#1a1a2e;
      padding:4%;
    }
    .bottom{
      text-align: center;
    }

    .copywrite{
      background-color:#28abb9;
      padding-top: 5%;
      padding-bottom: 3%;
      text-align: center;
    }
  </style>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href=""><i class="fas fa-user-friends fa-2x"></i>urMate</a>
      <div class="collapse navbar-collapse home-title" id="navbarTogglerDemo01">


        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact us.html">Contact us</a>
          </li>
        </ul>


      </div>
    </nav>

    <div class="assignment">
      <table class="table table-striped">
      <tr>
        <th>S.No</th>
        <th>DeadLine</th>
        <th>Topic</th>
        <th>Assignment</th>
        </tr>
        <tr>
        <td>1.</td> <td>10 january 2020</td><td>Hackethon Project Submission</td> <td>Think of an idea and built an app ,website and softwere to impliment that idea.</td>
        </tr>
        <tr>
        <td>2.</td> <td>10 january 2020</td><td>Maths assignment 3</td> <td>Complete the maths assignment-3 of calculus .</td>
        </tr>
        <tr>
        <td>3.</td> <td>10 january 2020</td><td>English</td> <td>Write summary of the essay shared to you all and submit it .</td>
        </tr>
        <tr><td>4.</td><td>12 january 2020</td><td>Phycology Presentation</td><td>Assignment is to be done in group , every member of the group have to watch a movie and prepare a presentation on the phycological aspect of that movie.
        movies must be from Hollywood.</td></tr>
        <tr>
        <td>5.</td> <td>13 january 2020</td><td>Physics</td> <td>Solve the given questions in the tutorial.</td>
        </tr>
        <tr>
        <td>6.</td> <td>17 january 2020 </td><td>EVS Quiz</td> <td>syallabus will be updated soon and video lectures will be uploaded.</td>
        </tr>
</table>
    </div>

  <!----------------------------------------------------contact ------------------------------------->
  <div class="contact-me">
    <h2 class="b">Get In Touch</h2>
    <h3 class="a">If you face any problem.</h3>
    <p class="a">feel free to talk to us , we would love to intract and solve your problems .</p>
    <a class="btn1" href="https://www.facebook.com/profile.php?id=100014569385328">CONTACT ME</a>
  </div>
  <!---------------------------------------------------Bottom container---------------------------------->
  <section id="bottom">
    <div class="bottom-container">

      <div class="bottom">
      <a class="bottom-link" href="https://www.linkedin.com/" >LinkedIn</a>
      <a class="bottom-link" href="https://twitter.com/">Twitter</a>
      <a class="bottom-link" href="https://www.facebook.com/">Facebook</a>
      </div>

      <div class="copywrite">
      <p>
        Designed and built with all the love in the world by ' urMate ' team with the help of our contributors.
      </p>
      <p id="copy"> © Copyright Agency and contributors 2021.</p>
    </div>


  </div>

  </section>
  </body>
</html>
