<!DOCTYPE html>
<html lang="en">
<head>
  <title>contact us</title>
    <link rel="icon" href="images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-----------------------------------------bootstrap-------------------------------------------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <!-------------------------------------------------------------css--------------------------------------------------------------------------->
    <link rel="stylesheet" href="css/styles.css">
    <!-----------------------------------------------font awesome-------------------------------------------------------->

    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
<style>
.navbar-brand{
  padding-left: 3%;
  padding-top: 2%;
}
    .contact{
        background-color:lightskyblue;
        height:750px;

    }
    .text-center{
        text-align: center;
        padding-top:10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .form{
        max-width:65%;
        margin:20px auto;
    }
    .form-input{
    padding:5px 4px;
    margin:14px 0;
    width: 100%;
    font-size: 19px;
    border:2px solid black;
    border-radius: 7px;
    }
    .buTTon{
        cursor:pointer;
        border:2px solid darkblue;
        color:black;
        border-radius: 7px;
        height:30px;
    }
    .buTTon:hover{
        background-color: lightpink;
    }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href=""><i class="fas fa-user-friends"></i>urMate</a>
    <div class="collapse navbar-collapse home-title" id="navbarTogglerDemo01">


      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact us.html">Contact us</a>
        </li>
      </ul>


    </div>
  </nav>
    <section class="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
        <input class="form-input" type="text" name="name" id="name"placeholder="Enter your name" required>
        <input class="form-input" type="number" name="phone" id="name"placeholder="Enter your Phone Number" required>
        <input class="form-input" type="email" name="email" id="name"placeholder="Enter your email" required>
        <textarea class="form-input" name="text" id="text"  cols="30" rows="10" placeholder="Mention Your Problem"></textarea>
        <button class="buTTon">Submit</button>
    </div>
    </section>
</body>
</html>
