<!DOCTYPE html>
<html>
<head>
<title>login</title>
  <link rel="icon" href="images/favicon.ico">
</head>
<style>
.form-style{
  padding-top: 4%;
}
  h1{
  font-weight:bold;
  color:#374045;
 }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h1><b><center>New User Resistration</center></b></h1>
<hr>

<div class="form-style">
  <form action="sucessfully-resister.html">
    <label for="fname">NAME :</label>
    <input type="text" id="username" name="firstname" placeholder="Username">

    <label for="email">E-mail Id:</label>
    <input type="text" id="batch" name="mail" placeholder="xyz">
    <label for="">Collage /  University:</label>
    <input type="text" name="" value="IIT Roorkee">

    <label>Branch :</label>
    <input type="text" name="" value="computer science">
<label for="">Batch</label>
<input type="text" name="" value="batch or class code">
<label for="">Enrollment number:</label>
<input type="text" name="" value="00001">
<label for="">Set Unique Username:</label>
<input type="text" name="" value="abc@123">
<label for="">Password :</label>
<input type="password" name="" value="use strong password">\
<label for="">Confirm Password :</label>
<input type="text" name="" value="" required>
<label for="">Read terms and conditions</label>
<input type="checkbox" name="" value="" required>
    <input type="submit" value="Submit">

  </form>
</div>
