<!DOCTYPE html>
<html>
<head>
  <title>Update</title>
    <link rel="icon" href="images/favicon.ico">
</head>
<style>
  h1{
  font-weight:bold;
  color:#374045;
 }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date]{
  width:98.2%;
  padding:12px;
    margin: 8px 0;
border-radius: 4px;
  border: 1px solid #ccc;

}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h1><b><center>Assignment Update</center></b></h1>

<div>
  <form action="sucessfully-updated.html">
    <label for="fname">Branch</label>
    <input type="text" id="branch" name="firstname" placeholder="Your branch" required>

    <label for="lname">Batch</label>
    <input type="text" id="batch" name="lastname" placeholder="Your Batch" required>

    <label for="lname">Subject</label>
    <input type="text" id="subject" name="lastname" placeholder="subject in which assignment is given" required>

    <label for="lname">Assignment</label>
    <input type="text" id="assignment" name="lastname" placeholder="what to do in assignment" required>
    <label for="lname">Deadline</label>
    <input type="date" id="deadline" name="lastname" placeholder="last date for submission" required>
    <input type="submit" value="Submit">

  </form>
</div>

</body>
</html>
